{
    // python调试scrapy
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cookie池登陆: selenium_request",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/商城/1688跨境站点/selenium_request",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "淘宝详情页: selenium_request",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/商城/1688跨境站点/selenium_request",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "直播: 花花直播",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}/直播/花花直播",
            "justMyCode": true
        },
        {
            "name": "test_taobao_cookie: scrapy",
            "type": "python",
            "request": "launch",
            "module": "scrapy",
            "cwd": "${workspaceRoot}/splash方案/test_taobao_cookie/test_taobao_cookie/spiders",
            "args": [
                "crawl",
                "taobaotest"
            ]
        }
    ]
}